0	const	Shift 11
0	int	Shift 12
0	void	Shift 13
1	const	Shift 11
1	int	Shift 12
1	void	Shift 13
1	$	Accept
2	const	Reduce 1
2	int	Reduce 1
2	void	Reduce 1
2	$	Reduce 1
3	const	Reduce 3
3	int	Reduce 3
3	void	Reduce 3
3	$	Reduce 3
4	const	Reduce 4
4	int	Reduce 4
4	void	Reduce 4
4	$	Reduce 4
5	{	Shift 16
6	IDENTIFIER	Shift 21
7	IDENTIFIER	Reduce 7
7	const	Shift 11
7	int	Shift 12
7	void	Shift 13
8	IDENTIFIER	Reduce 8
8	const	Reduce 8
8	int	Reduce 8
8	void	Reduce 8
9	IDENTIFIER	Reduce 10
9	const	Reduce 10
9	int	Reduce 10
9	void	Reduce 10
10	IDENTIFIER	Reduce 11
10	const	Reduce 11
10	int	Reduce 11
10	void	Reduce 11
11	IDENTIFIER	Reduce 12
11	const	Reduce 12
11	int	Reduce 12
11	void	Reduce 12
12	IDENTIFIER	Reduce 13
12	const	Reduce 13
12	int	Reduce 13
12	void	Reduce 13
13	IDENTIFIER	Reduce 14
13	const	Reduce 14
13	int	Reduce 14
13	void	Reduce 14
14	const	Reduce 2
14	int	Reduce 2
14	void	Reduce 2
14	$	Reduce 2
15	const	Reduce 5
15	int	Reduce 5
15	void	Reduce 5
15	$	Reduce 5
16	!	Reduce 24
16	(	Reduce 24
16	++	Reduce 24
16	-	Reduce 24
16	--	Reduce 24
16	;	Reduce 24
16	IDENTIFIER	Reduce 24
16	NUMBER	Reduce 24
16	const	Shift 11
16	if	Reduce 24
16	int	Shift 12
16	return	Reduce 24
16	void	Shift 13
16	while	Reduce 24
16	{	Reduce 24
16	}	Reduce 24
17	(	Shift 28
18	,	Reduce 30
18	;	Reduce 30
18	=	Shift 29
19	,	Shift 30
19	;	Shift 31
20	,	Reduce 28
20	;	Reduce 28
21	(	Reduce 15
21	,	Reduce 32
21	;	Reduce 32
21	=	Reduce 32
21	[	Shift 32
22	IDENTIFIER	Reduce 9
22	const	Reduce 9
22	int	Reduce 9
22	void	Reduce 9
23	!	Reduce 25
23	(	Reduce 25
23	++	Reduce 25
23	-	Reduce 25
23	--	Reduce 25
23	;	Reduce 25
23	IDENTIFIER	Reduce 25
23	NUMBER	Reduce 25
23	const	Reduce 25
23	if	Reduce 25
23	int	Reduce 25
23	return	Reduce 25
23	void	Reduce 25
23	while	Reduce 25
23	{	Reduce 25
23	}	Reduce 25
24	IDENTIFIER	Shift 33
25	!	Shift 61
25	(	Shift 55
25	++	Shift 62
25	-	Shift 60
25	--	Shift 63
25	;	Reduce 47
25	IDENTIFIER	Shift 54
25	NUMBER	Shift 56
25	if	Shift 57
25	return	Shift 59
25	while	Shift 58
25	{	Shift 16
25	}	Reduce 37
26	!	Reduce 23
26	(	Reduce 23
26	++	Reduce 23
26	-	Reduce 23
26	--	Reduce 23
26	;	Reduce 23
26	IDENTIFIER	Reduce 23
26	NUMBER	Reduce 23
26	const	Shift 11
26	if	Reduce 23
26	int	Shift 12
26	return	Reduce 23
26	void	Shift 13
26	while	Reduce 23
26	{	Reduce 23
26	}	Reduce 23
27	{	Reduce 6
28	)	Reduce 18
28	const	Shift 11
28	int	Shift 12
28	void	Shift 13
29	NUMBER	Shift 69
30	IDENTIFIER	Shift 33
31	!	Reduce 27
31	(	Reduce 27
31	++	Reduce 27
31	-	Reduce 27
31	--	Reduce 27
31	;	Reduce 27
31	IDENTIFIER	Reduce 27
31	NUMBER	Reduce 27
31	const	Reduce 27
31	if	Reduce 27
31	int	Reduce 27
31	return	Reduce 27
31	void	Reduce 27
31	while	Reduce 27
31	{	Reduce 27
31	}	Reduce 27
31	$	Reduce 27
32	NUMBER	Shift 72
32	]	Reduce 35
33	)	Reduce 32
33	,	Reduce 32
33	;	Reduce 32
33	=	Reduce 32
33	[	Shift 32
34	!	Reduce 40
34	(	Reduce 40
34	++	Reduce 40
34	-	Reduce 40
34	--	Reduce 40
34	;	Reduce 40
34	IDENTIFIER	Reduce 40
34	NUMBER	Reduce 40
34	TELSE	Reduce 40
34	if	Reduce 40
34	return	Reduce 40
34	while	Reduce 40
34	{	Reduce 40
34	}	Reduce 40
35	}	Shift 73
36	!	Shift 61
36	(	Shift 55
36	++	Shift 62
36	-	Shift 60
36	--	Shift 63
36	;	Reduce 47
36	IDENTIFIER	Shift 54
36	NUMBER	Shift 56
36	if	Shift 57
36	return	Shift 59
36	while	Shift 58
36	{	Shift 16
36	}	Reduce 36
37	!	Reduce 38
37	(	Reduce 38
37	++	Reduce 38
37	-	Reduce 38
37	--	Reduce 38
37	;	Reduce 38
37	IDENTIFIER	Reduce 38
37	NUMBER	Reduce 38
37	if	Reduce 38
37	return	Reduce 38
37	while	Reduce 38
37	{	Reduce 38
37	}	Reduce 38
38	!	Reduce 41
38	(	Reduce 41
38	++	Reduce 41
38	-	Reduce 41
38	--	Reduce 41
38	;	Reduce 41
38	IDENTIFIER	Reduce 41
38	NUMBER	Reduce 41
38	TELSE	Reduce 41
38	if	Reduce 41
38	return	Reduce 41
38	while	Reduce 41
38	{	Reduce 41
38	}	Reduce 41
39	!	Reduce 42
39	(	Reduce 42
39	++	Reduce 42
39	-	Reduce 42
39	--	Reduce 42
39	;	Reduce 42
39	IDENTIFIER	Reduce 42
39	NUMBER	Reduce 42
39	TELSE	Reduce 42
39	if	Reduce 42
39	return	Reduce 42
39	while	Reduce 42
39	{	Reduce 42
39	}	Reduce 42
40	!	Reduce 43
40	(	Reduce 43
40	++	Reduce 43
40	-	Reduce 43
40	--	Reduce 43
40	;	Reduce 43
40	IDENTIFIER	Reduce 43
40	NUMBER	Reduce 43
40	TELSE	Reduce 43
40	if	Reduce 43
40	return	Reduce 43
40	while	Reduce 43
40	{	Reduce 43
40	}	Reduce 43
41	!	Reduce 44
41	(	Reduce 44
41	++	Reduce 44
41	-	Reduce 44
41	--	Reduce 44
41	;	Reduce 44
41	IDENTIFIER	Reduce 44
41	NUMBER	Reduce 44
41	TELSE	Reduce 44
41	if	Reduce 44
41	return	Reduce 44
41	while	Reduce 44
41	{	Reduce 44
41	}	Reduce 44
42	;	Shift 75
43	;	Reduce 46
44	)	Reduce 52
44	;	Reduce 52
44	]	Reduce 52
45	)	Reduce 53
45	,	Reduce 53
45	;	Reduce 53
45	]	Reduce 53
45	||	Shift 76
46	!=	Reduce 75
46	%	Reduce 75
46	%=	Shift 82
46	&&	Reduce 75
46	)	Reduce 75
46	*	Reduce 75
46	*=	Shift 80
46	+	Reduce 75
46	+=	Shift 78
46	,	Reduce 75
46	-	Reduce 75
46	-=	Shift 79
46	/	Reduce 75
46	/=	Shift 81
46	;	Reduce 75
46	<	Reduce 75
46	<=	Reduce 75
46	=	Shift 77
46	==	Reduce 75
46	>	Reduce 75
46	>=	Reduce 75
46	]	Reduce 75
46	||	Reduce 75
47	&&	Shift 83
47	)	Reduce 60
47	,	Reduce 60
47	;	Reduce 60
47	]	Reduce 60
47	||	Reduce 60
48	!=	Shift 85
48	&&	Reduce 62
48	)	Reduce 62
48	,	Reduce 62
48	;	Reduce 62
48	==	Shift 84
48	]	Reduce 62
48	||	Reduce 62
49	!=	Reduce 64
49	&&	Reduce 64
49	)	Reduce 64
49	,	Reduce 64
49	;	Reduce 64
49	<	Shift 87
49	<=	Shift 89
49	==	Reduce 64
49	>	Shift 86
49	>=	Shift 88
49	]	Reduce 64
49	||	Reduce 64
50	!=	Reduce 67
50	&&	Reduce 67
50	)	Reduce 67
50	+	Shift 90
50	,	Reduce 67
50	-	Shift 91
50	;	Reduce 67
50	<	Reduce 67
50	<=	Reduce 67
50	==	Reduce 67
50	>	Reduce 67
50	>=	Reduce 67
50	]	Reduce 67
50	||	Reduce 67
51	!=	Reduce 72
51	%	Shift 94
51	&&	Reduce 72
51	)	Reduce 72
51	*	Shift 92
51	+	Reduce 72
51	,	Reduce 72
51	-	Reduce 72
51	/	Shift 93
51	;	Reduce 72
51	<	Reduce 72
51	<=	Reduce 72
51	==	Reduce 72
51	>	Reduce 72
51	>=	Reduce 72
51	]	Reduce 72
51	||	Reduce 72
52	!=	Reduce 79
52	%	Reduce 79
52	%=	Reduce 79
52	&&	Reduce 79
52	(	Shift 95
52	)	Reduce 79
52	*	Reduce 79
52	*=	Reduce 79
52	+	Reduce 79
52	+=	Reduce 79
52	,	Reduce 79
52	-	Reduce 79
52	-=	Reduce 79
52	/	Reduce 79
52	/=	Reduce 79
52	;	Reduce 79
52	<	Reduce 79
52	<=	Reduce 79
52	=	Reduce 79
52	==	Reduce 79
52	>	Reduce 79
52	>=	Reduce 79
52	TDEC	Shift 98
52	TINC	Shift 97
52	[	Shift 96
52	]	Reduce 79
52	||	Reduce 79
53	!=	Reduce 84
53	%	Reduce 84
53	%=	Reduce 84
53	&&	Reduce 84
53	(	Reduce 84
53	)	Reduce 84
53	*	Reduce 84
53	*=	Reduce 84
53	+	Reduce 84
53	+=	Reduce 84
53	,	Reduce 84
53	-	Reduce 84
53	-=	Reduce 84
53	/	Reduce 84
53	/=	Reduce 84
53	;	Reduce 84
53	<	Reduce 84
53	<=	Reduce 84
53	=	Reduce 84
53	==	Reduce 84
53	>	Reduce 84
53	>=	Reduce 84
53	TDEC	Reduce 84
53	TINC	Reduce 84
53	[	Reduce 84
53	]	Reduce 84
53	||	Reduce 84
54	!=	Reduce 94
54	%	Reduce 94
54	%=	Reduce 94
54	&&	Reduce 94
54	(	Reduce 94
54	)	Reduce 94
54	*	Reduce 94
54	*=	Reduce 94
54	+	Reduce 94
54	+=	Reduce 94
54	,	Reduce 94
54	-	Reduce 94
54	-=	Reduce 94
54	/	Reduce 94
54	/=	Reduce 94
54	;	Reduce 94
54	<	Reduce 94
54	<=	Reduce 94
54	=	Reduce 94
54	==	Reduce 94
54	>	Reduce 94
54	>=	Reduce 94
54	TDEC	Reduce 94
54	TINC	Reduce 94
54	[	Reduce 94
54	]	Reduce 94
54	||	Reduce 94
55	!	Shift 61
55	(	Shift 55
55	++	Shift 62
55	-	Shift 60
55	--	Shift 63
55	IDENTIFIER	Shift 54
55	NUMBER	Shift 56
56	!=	Reduce 95
56	%	Reduce 95
56	%=	Reduce 95
56	&&	Reduce 95
56	(	Reduce 95
56	)	Reduce 95
56	*	Reduce 95
56	*=	Reduce 95
56	+	Reduce 95
56	+=	Reduce 95
56	,	Reduce 95
56	-	Reduce 95
56	-=	Reduce 95
56	/	Reduce 95
56	/=	Reduce 95
56	;	Reduce 95
56	<	Reduce 95
56	<=	Reduce 95
56	=	Reduce 95
56	==	Reduce 95
56	>	Reduce 95
56	>=	Reduce 95
56	TDEC	Reduce 95
56	TINC	Reduce 95
56	[	Reduce 95
56	]	Reduce 95
56	||	Reduce 95
57	(	Shift 100
58	(	Shift 101
59	!	Shift 61
59	(	Shift 55
59	++	Shift 62
59	-	Shift 60
59	--	Shift 63
59	;	Reduce 47
59	IDENTIFIER	Shift 54
59	NUMBER	Shift 56
60	!	Shift 61
60	(	Shift 55
60	++	Shift 62
60	-	Shift 60
60	--	Shift 63
60	IDENTIFIER	Shift 54
60	NUMBER	Shift 56
61	!	Shift 61
61	(	Shift 55
61	++	Shift 62
61	-	Shift 60
61	--	Shift 63
61	IDENTIFIER	Shift 54
61	NUMBER	Shift 56
62	!	Shift 61
62	(	Shift 55
62	++	Shift 62
62	-	Shift 60
62	--	Shift 63
62	IDENTIFIER	Shift 54
62	NUMBER	Shift 56
63	!	Shift 61
63	(	Shift 55
63	++	Shift 62
63	-	Shift 60
63	--	Shift 63
63	IDENTIFIER	Shift 54
63	NUMBER	Shift 56
64	!	Reduce 26
64	(	Reduce 26
64	++	Reduce 26
64	-	Reduce 26
64	--	Reduce 26
64	;	Reduce 26
64	IDENTIFIER	Reduce 26
64	NUMBER	Reduce 26
64	const	Reduce 26
64	if	Reduce 26
64	int	Reduce 26
64	return	Reduce 26
64	void	Reduce 26
64	while	Reduce 26
64	{	Reduce 26
64	}	Reduce 26
65	IDENTIFIER	Shift 33
66	)	Shift 108
67	)	Reduce 17
67	,	Shift 109
68	)	Reduce 19
68	,	Reduce 19
69	,	Reduce 31
69	;	Reduce 31
70	,	Reduce 29
70	;	Reduce 29
71	]	Shift 110
72	]	Reduce 34
73	!	Reduce 22
73	(	Reduce 22
73	++	Reduce 22
73	-	Reduce 22
73	--	Reduce 22
73	;	Reduce 22
73	IDENTIFIER	Reduce 22
73	NUMBER	Reduce 22
73	TELSE	Reduce 22
73	const	Reduce 22
73	if	Reduce 22
73	int	Reduce 22
73	return	Reduce 22
73	void	Reduce 22
73	while	Reduce 22
73	{	Reduce 22
73	}	Reduce 22
73	$	Reduce 22
74	!	Reduce 39
74	(	Reduce 39
74	++	Reduce 39
74	-	Reduce 39
74	--	Reduce 39
74	;	Reduce 39
74	IDENTIFIER	Reduce 39
74	NUMBER	Reduce 39
74	if	Reduce 39
74	return	Reduce 39
74	while	Reduce 39
74	{	Reduce 39
74	}	Reduce 39
75	!	Reduce 45
75	(	Reduce 45
75	++	Reduce 45
75	-	Reduce 45
75	--	Reduce 45
75	;	Reduce 45
75	IDENTIFIER	Reduce 45
75	NUMBER	Reduce 45
75	TELSE	Reduce 45
75	if	Reduce 45
75	return	Reduce 45
75	while	Reduce 45
75	{	Reduce 45
75	}	Reduce 45
76	!	Shift 61
76	(	Shift 55
76	++	Shift 62
76	-	Shift 60
76	--	Shift 63
76	IDENTIFIER	Shift 54
76	NUMBER	Shift 56
77	!	Shift 61
77	(	Shift 55
77	++	Shift 62
77	-	Shift 60
77	--	Shift 63
77	IDENTIFIER	Shift 54
77	NUMBER	Shift 56
78	!	Shift 61
78	(	Shift 55
78	++	Shift 62
78	-	Shift 60
78	--	Shift 63
78	IDENTIFIER	Shift 54
78	NUMBER	Shift 56
79	!	Shift 61
79	(	Shift 55
79	++	Shift 62
79	-	Shift 60
79	--	Shift 63
79	IDENTIFIER	Shift 54
79	NUMBER	Shift 56
80	!	Shift 61
80	(	Shift 55
80	++	Shift 62
80	-	Shift 60
80	--	Shift 63
80	IDENTIFIER	Shift 54
80	NUMBER	Shift 56
81	!	Shift 61
81	(	Shift 55
81	++	Shift 62
81	-	Shift 60
81	--	Shift 63
81	IDENTIFIER	Shift 54
81	NUMBER	Shift 56
82	!	Shift 61
82	(	Shift 55
82	++	Shift 62
82	-	Shift 60
82	--	Shift 63
82	IDENTIFIER	Shift 54
82	NUMBER	Shift 56
83	!	Shift 61
83	(	Shift 55
83	++	Shift 62
83	-	Shift 60
83	--	Shift 63
83	IDENTIFIER	Shift 54
83	NUMBER	Shift 56
84	!	Shift 61
84	(	Shift 55
84	++	Shift 62
84	-	Shift 60
84	--	Shift 63
84	IDENTIFIER	Shift 54
84	NUMBER	Shift 56
85	!	Shift 61
85	(	Shift 55
85	++	Shift 62
85	-	Shift 60
85	--	Shift 63
85	IDENTIFIER	Shift 54
85	NUMBER	Shift 56
86	!	Shift 61
86	(	Shift 55
86	++	Shift 62
86	-	Shift 60
86	--	Shift 63
86	IDENTIFIER	Shift 54
86	NUMBER	Shift 56
87	!	Shift 61
87	(	Shift 55
87	++	Shift 62
87	-	Shift 60
87	--	Shift 63
87	IDENTIFIER	Shift 54
87	NUMBER	Shift 56
88	!	Shift 61
88	(	Shift 55
88	++	Shift 62
88	-	Shift 60
88	--	Shift 63
88	IDENTIFIER	Shift 54
88	NUMBER	Shift 56
89	!	Shift 61
89	(	Shift 55
89	++	Shift 62
89	-	Shift 60
89	--	Shift 63
89	IDENTIFIER	Shift 54
89	NUMBER	Shift 56
90	!	Shift 61
90	(	Shift 55
90	++	Shift 62
90	-	Shift 60
90	--	Shift 63
90	IDENTIFIER	Shift 54
90	NUMBER	Shift 56
91	!	Shift 61
91	(	Shift 55
91	++	Shift 62
91	-	Shift 60
91	--	Shift 63
91	IDENTIFIER	Shift 54
91	NUMBER	Shift 56
92	!	Shift 61
92	(	Shift 55
92	++	Shift 62
92	-	Shift 60
92	--	Shift 63
92	IDENTIFIER	Shift 54
92	NUMBER	Shift 56
93	!	Shift 61
93	(	Shift 55
93	++	Shift 62
93	-	Shift 60
93	--	Shift 63
93	IDENTIFIER	Shift 54
93	NUMBER	Shift 56
94	!	Shift 61
94	(	Shift 55
94	++	Shift 62
94	-	Shift 60
94	--	Shift 63
94	IDENTIFIER	Shift 54
94	NUMBER	Shift 56
95	!	Shift 61
95	(	Shift 55
95	)	Reduce 90
95	++	Shift 62
95	-	Shift 60
95	--	Shift 63
95	IDENTIFIER	Shift 54
95	NUMBER	Shift 56
96	!	Shift 61
96	(	Shift 55
96	++	Shift 62
96	-	Shift 60
96	--	Shift 63
96	IDENTIFIER	Shift 54
96	NUMBER	Shift 56
97	!=	Reduce 87
97	%	Reduce 87
97	%=	Reduce 87
97	&&	Reduce 87
97	(	Reduce 87
97	)	Reduce 87
97	*	Reduce 87
97	*=	Reduce 87
97	+	Reduce 87
97	+=	Reduce 87
97	,	Reduce 87
97	-	Reduce 87
97	-=	Reduce 87
97	/	Reduce 87
97	/=	Reduce 87
97	;	Reduce 87
97	<	Reduce 87
97	<=	Reduce 87
97	=	Reduce 87
97	==	Reduce 87
97	>	Reduce 87
97	>=	Reduce 87
97	TDEC	Reduce 87
97	TINC	Reduce 87
97	[	Reduce 87
97	]	Reduce 87
97	||	Reduce 87
98	!=	Reduce 88
98	%	Reduce 88
98	%=	Reduce 88
98	&&	Reduce 88
98	(	Reduce 88
98	)	Reduce 88
98	*	Reduce 88
98	*=	Reduce 88
98	+	Reduce 88
98	+=	Reduce 88
98	,	Reduce 88
98	-	Reduce 88
98	-=	Reduce 88
98	/	Reduce 88
98	/=	Reduce 88
98	;	Reduce 88
98	<	Reduce 88
98	<=	Reduce 88
98	=	Reduce 88
98	==	Reduce 88
98	>	Reduce 88
98	>=	Reduce 88
98	TDEC	Reduce 88
98	TINC	Reduce 88
98	[	Reduce 88
98	]	Reduce 88
98	||	Reduce 88
99	)	Shift 136
100	!	Shift 61
100	(	Shift 55
100	++	Shift 62
100	-	Shift 60
100	--	Shift 63
100	IDENTIFIER	Shift 54
100	NUMBER	Shift 56
101	!	Shift 61
101	(	Shift 55
101	++	Shift 62
101	-	Shift 60
101	--	Shift 63
101	IDENTIFIER	Shift 54
101	NUMBER	Shift 56
102	;	Shift 139
103	!=	Reduce 80
103	%	Reduce 80
103	%=	Reduce 80
103	&&	Reduce 80
103	)	Reduce 80
103	*	Reduce 80
103	*=	Reduce 80
103	+	Reduce 80
103	+=	Reduce 80
103	,	Reduce 80
103	-	Reduce 80
103	-=	Reduce 80
103	/	Reduce 80
103	/=	Reduce 80
103	;	Reduce 80
103	<	Reduce 80
103	<=	Reduce 80
103	=	Reduce 80
103	==	Reduce 80
103	>	Reduce 80
103	>=	Reduce 80
103	]	Reduce 80
103	||	Reduce 80
104	!=	Reduce 81
104	%	Reduce 81
104	%=	Reduce 81
104	&&	Reduce 81
104	)	Reduce 81
104	*	Reduce 81
104	*=	Reduce 81
104	+	Reduce 81
104	+=	Reduce 81
104	,	Reduce 81
104	-	Reduce 81
104	-=	Reduce 81
104	/	Reduce 81
104	/=	Reduce 81
104	;	Reduce 81
104	<	Reduce 81
104	<=	Reduce 81
104	=	Reduce 81
104	==	Reduce 81
104	>	Reduce 81
104	>=	Reduce 81
104	]	Reduce 81
104	||	Reduce 81
105	!=	Reduce 82
105	%	Reduce 82
105	%=	Reduce 82
105	&&	Reduce 82
105	)	Reduce 82
105	*	Reduce 82
105	*=	Reduce 82
105	+	Reduce 82
105	+=	Reduce 82
105	,	Reduce 82
105	-	Reduce 82
105	-=	Reduce 82
105	/	Reduce 82
105	/=	Reduce 82
105	;	Reduce 82
105	<	Reduce 82
105	<=	Reduce 82
105	=	Reduce 82
105	==	Reduce 82
105	>	Reduce 82
105	>=	Reduce 82
105	]	Reduce 82
105	||	Reduce 82
106	!=	Reduce 83
106	%	Reduce 83
106	%=	Reduce 83
106	&&	Reduce 83
106	)	Reduce 83
106	*	Reduce 83
106	*=	Reduce 83
106	+	Reduce 83
106	+=	Reduce 83
106	,	Reduce 83
106	-	Reduce 83
106	-=	Reduce 83
106	/	Reduce 83
106	/=	Reduce 83
106	;	Reduce 83
106	<	Reduce 83
106	<=	Reduce 83
106	=	Reduce 83
106	==	Reduce 83
106	>	Reduce 83
106	>=	Reduce 83
106	]	Reduce 83
106	||	Reduce 83
107	)	Reduce 21
107	,	Reduce 21
108	{	Reduce 16
109	const	Shift 11
109	int	Shift 12
109	void	Shift 13
110	)	Reduce 33
110	,	Reduce 33
110	;	Reduce 33
110	=	Reduce 33
111	!=	Reduce 75
111	%	Reduce 75
111	&&	Reduce 75
111	)	Reduce 75
111	*	Reduce 75
111	+	Reduce 75
111	,	Reduce 75
111	-	Reduce 75
111	/	Reduce 75
111	;	Reduce 75
111	<	Reduce 75
111	<=	Reduce 75
111	==	Reduce 75
111	>	Reduce 75
111	>=	Reduce 75
111	]	Reduce 75
111	||	Reduce 75
112	&&	Shift 83
112	)	Reduce 61
112	,	Reduce 61
112	;	Reduce 61
112	]	Reduce 61
112	||	Reduce 61
113	)	Reduce 54
113	,	Reduce 54
113	;	Reduce 54
113	]	Reduce 54
114	)	Reduce 55
114	,	Reduce 55
114	;	Reduce 55
114	]	Reduce 55
115	)	Reduce 56
115	,	Reduce 56
115	;	Reduce 56
115	]	Reduce 56
116	)	Reduce 57
116	,	Reduce 57
116	;	Reduce 57
116	]	Reduce 57
117	)	Reduce 58
117	,	Reduce 58
117	;	Reduce 58
117	]	Reduce 58
118	)	Reduce 59
118	,	Reduce 59
118	;	Reduce 59
118	]	Reduce 59
119	!=	Shift 85
119	&&	Reduce 63
119	)	Reduce 63
119	,	Reduce 63
119	;	Reduce 63
119	==	Shift 84
119	]	Reduce 63
119	||	Reduce 63
120	!=	Reduce 65
120	&&	Reduce 65
120	)	Reduce 65
120	,	Reduce 65
120	;	Reduce 65
120	<	Shift 87
120	<=	Shift 89
120	==	Reduce 65
120	>	Shift 86
120	>=	Shift 88
120	]	Reduce 65
120	||	Reduce 65
121	!=	Reduce 66
121	&&	Reduce 66
121	)	Reduce 66
121	,	Reduce 66
121	;	Reduce 66
121	<	Shift 87
121	<=	Shift 89
121	==	Reduce 66
121	>	Shift 86
121	>=	Shift 88
121	]	Reduce 66
121	||	Reduce 66
122	!=	Reduce 68
122	&&	Reduce 68
122	)	Reduce 68
122	+	Shift 90
122	,	Reduce 68
122	-	Shift 91
122	;	Reduce 68
122	<	Reduce 68
122	<=	Reduce 68
122	==	Reduce 68
122	>	Reduce 68
122	>=	Reduce 68
122	]	Reduce 68
122	||	Reduce 68
123	!=	Reduce 69
123	&&	Reduce 69
123	)	Reduce 69
123	+	Shift 90
123	,	Reduce 69
123	-	Shift 91
123	;	Reduce 69
123	<	Reduce 69
123	<=	Reduce 69
123	==	Reduce 69
123	>	Reduce 69
123	>=	Reduce 69
123	]	Reduce 69
123	||	Reduce 69
124	!=	Reduce 70
124	&&	Reduce 70
124	)	Reduce 70
124	+	Shift 90
124	,	Reduce 70
124	-	Shift 91
124	;	Reduce 70
124	<	Reduce 70
124	<=	Reduce 70
124	==	Reduce 70
124	>	Reduce 70
124	>=	Reduce 70
124	]	Reduce 70
124	||	Reduce 70
125	!=	Reduce 71
125	&&	Reduce 71
125	)	Reduce 71
125	+	Shift 90
125	,	Reduce 71
125	-	Shift 91
125	;	Reduce 71
125	<	Reduce 71
125	<=	Reduce 71
125	==	Reduce 71
125	>	Reduce 71
125	>=	Reduce 71
125	]	Reduce 71
125	||	Reduce 71
126	!=	Reduce 73
126	%	Shift 94
126	&&	Reduce 73
126	)	Reduce 73
126	*	Shift 92
126	+	Reduce 73
126	,	Reduce 73
126	-	Reduce 73
126	/	Shift 93
126	;	Reduce 73
126	<	Reduce 73
126	<=	Reduce 73
126	==	Reduce 73
126	>	Reduce 73
126	>=	Reduce 73
126	]	Reduce 73
126	||	Reduce 73
127	!=	Reduce 74
127	%	Shift 94
127	&&	Reduce 74
127	)	Reduce 74
127	*	Shift 92
127	+	Reduce 74
127	,	Reduce 74
127	-	Reduce 74
127	/	Shift 93
127	;	Reduce 74
127	<	Reduce 74
127	<=	Reduce 74
127	==	Reduce 74
127	>	Reduce 74
127	>=	Reduce 74
127	]	Reduce 74
127	||	Reduce 74
128	!=	Reduce 76
128	%	Reduce 76
128	&&	Reduce 76
128	)	Reduce 76
128	*	Reduce 76
128	+	Reduce 76
128	,	Reduce 76
128	-	Reduce 76
128	/	Reduce 76
128	;	Reduce 76
128	<	Reduce 76
128	<=	Reduce 76
128	==	Reduce 76
128	>	Reduce 76
128	>=	Reduce 76
128	]	Reduce 76
128	||	Reduce 76
129	!=	Reduce 77
129	%	Reduce 77
129	&&	Reduce 77
129	)	Reduce 77
129	*	Reduce 77
129	+	Reduce 77
129	,	Reduce 77
129	-	Reduce 77
129	/	Reduce 77
129	;	Reduce 77
129	<	Reduce 77
129	<=	Reduce 77
129	==	Reduce 77
129	>	Reduce 77
129	>=	Reduce 77
129	]	Reduce 77
129	||	Reduce 77
130	!=	Reduce 78
130	%	Reduce 78
130	&&	Reduce 78
130	)	Reduce 78
130	*	Reduce 78
130	+	Reduce 78
130	,	Reduce 78
130	-	Reduce 78
130	/	Reduce 78
130	;	Reduce 78
130	<	Reduce 78
130	<=	Reduce 78
130	==	Reduce 78
130	>	Reduce 78
130	>=	Reduce 78
130	]	Reduce 78
130	||	Reduce 78
131	)	Reduce 92
131	,	Reduce 92
132	)	Shift 141
133	)	Reduce 89
134	)	Reduce 91
134	,	Shift 142
135	]	Shift 143
136	!=	Reduce 96
136	%	Reduce 96
136	%=	Reduce 96
136	&&	Reduce 96
136	(	Reduce 96
136	)	Reduce 96
136	*	Reduce 96
136	*=	Reduce 96
136	+	Reduce 96
136	+=	Reduce 96
136	,	Reduce 96
136	-	Reduce 96
136	-=	Reduce 96
136	/	Reduce 96
136	/=	Reduce 96
136	;	Reduce 96
136	<	Reduce 96
136	<=	Reduce 96
136	=	Reduce 96
136	==	Reduce 96
136	>	Reduce 96
136	>=	Reduce 96
136	TDEC	Reduce 96
136	TINC	Reduce 96
136	[	Reduce 96
136	]	Reduce 96
136	||	Reduce 96
137	)	Shift 144
138	)	Shift 145
139	!	Reduce 51
139	(	Reduce 51
139	++	Reduce 51
139	-	Reduce 51
139	--	Reduce 51
139	;	Reduce 51
139	IDENTIFIER	Reduce 51
139	NUMBER	Reduce 51
139	TELSE	Reduce 51
139	if	Reduce 51
139	return	Reduce 51
139	while	Reduce 51
139	{	Reduce 51
139	}	Reduce 51
140	)	Reduce 20
140	,	Reduce 20
141	!=	Reduce 86
141	%	Reduce 86
141	%=	Reduce 86
141	&&	Reduce 86
141	(	Reduce 86
141	)	Reduce 86
141	*	Reduce 86
141	*=	Reduce 86
141	+	Reduce 86
141	+=	Reduce 86
141	,	Reduce 86
141	-	Reduce 86
141	-=	Reduce 86
141	/	Reduce 86
141	/=	Reduce 86
141	;	Reduce 86
141	<	Reduce 86
141	<=	Reduce 86
141	=	Reduce 86
141	==	Reduce 86
141	>	Reduce 86
141	>=	Reduce 86
141	TDEC	Reduce 86
141	TINC	Reduce 86
141	[	Reduce 86
141	]	Reduce 86
141	||	Reduce 86
142	!	Shift 61
142	(	Shift 55
142	++	Shift 62
142	-	Shift 60
142	--	Shift 63
142	IDENTIFIER	Shift 54
142	NUMBER	Shift 56
143	!=	Reduce 85
143	%	Reduce 85
143	%=	Reduce 85
143	&&	Reduce 85
143	(	Reduce 85
143	)	Reduce 85
143	*	Reduce 85
143	*=	Reduce 85
143	+	Reduce 85
143	+=	Reduce 85
143	,	Reduce 85
143	-	Reduce 85
143	-=	Reduce 85
143	/	Reduce 85
143	/=	Reduce 85
143	;	Reduce 85
143	<	Reduce 85
143	<=	Reduce 85
143	=	Reduce 85
143	==	Reduce 85
143	>	Reduce 85
143	>=	Reduce 85
143	TDEC	Reduce 85
143	TINC	Reduce 85
143	[	Reduce 85
143	]	Reduce 85
143	||	Reduce 85
144	!	Shift 61
144	(	Shift 55
144	++	Shift 62
144	-	Shift 60
144	--	Shift 63
144	;	Reduce 47
144	IDENTIFIER	Shift 54
144	NUMBER	Shift 56
144	if	Shift 57
144	return	Shift 59
144	while	Shift 58
144	{	Shift 16
145	!	Shift 61
145	(	Shift 55
145	++	Shift 62
145	-	Shift 60
145	--	Shift 63
145	;	Reduce 47
145	IDENTIFIER	Shift 54
145	NUMBER	Shift 56
145	if	Shift 57
145	return	Shift 59
145	while	Shift 58
145	{	Shift 16
146	)	Reduce 93
146	,	Reduce 93
147	!	Reduce 48
147	(	Reduce 48
147	++	Reduce 48
147	-	Reduce 48
147	--	Reduce 48
147	;	Reduce 48
147	IDENTIFIER	Reduce 48
147	NUMBER	Reduce 48
147	TELSE	Shift 149
147	if	Reduce 48
147	return	Reduce 48
147	while	Reduce 48
147	{	Reduce 48
147	}	Reduce 48
148	!	Reduce 50
148	(	Reduce 50
148	++	Reduce 50
148	-	Reduce 50
148	--	Reduce 50
148	;	Reduce 50
148	IDENTIFIER	Reduce 50
148	NUMBER	Reduce 50
148	TELSE	Reduce 50
148	if	Reduce 50
148	return	Reduce 50
148	while	Reduce 50
148	{	Reduce 50
148	}	Reduce 50
149	!	Shift 61
149	(	Shift 55
149	++	Shift 62
149	-	Shift 60
149	--	Shift 63
149	;	Reduce 47
149	IDENTIFIER	Shift 54
149	NUMBER	Shift 56
149	if	Shift 57
149	return	Shift 59
149	while	Shift 58
149	{	Shift 16
150	!	Reduce 49
150	(	Reduce 49
150	++	Reduce 49
150	-	Reduce 49
150	--	Reduce 49
150	;	Reduce 49
150	IDENTIFIER	Reduce 49
150	NUMBER	Reduce 49
150	TELSE	Reduce 49
150	if	Reduce 49
150	return	Reduce 49
150	while	Reduce 49
150	{	Reduce 49
150	}	Reduce 49
