(CFG "mini_c" [
 ProductionRule "mini_c" [Nonterminal "translation_unit"],
 ProductionRule "translation_unit" [Nonterminal "external_dcl"],
 ProductionRule "translation_unit" [Nonterminal "translation_unit", Nonterminal "external_dcl"],
 ProductionRule "external_dcl" [Nonterminal "function_def"],
 ProductionRule "external_dcl" [Nonterminal "declaration"],
 ProductionRule "function_def" [Nonterminal "function_header", Nonterminal "compound_st"],
 ProductionRule "function_header" [Nonterminal "dcl_spec", Nonterminal "function_name", Nonterminal "formal_param"],
 ProductionRule "dcl_spec" [Nonterminal "dcl_specifiers"],
 ProductionRule "dcl_specifiers" [Nonterminal "dcl_specifier"],
 ProductionRule "dcl_specifiers" [Nonterminal "dcl_specifiers", Nonterminal "dcl_specifier"],
 ProductionRule "dcl_specifier" [Nonterminal "type_qualifier"],
 ProductionRule "dcl_specifier" [Nonterminal "type_specifier"],
 ProductionRule "type_qualifier" [Terminal "const"],
 ProductionRule "type_specifier" [Terminal "int"],
 ProductionRule "type_specifier" [Terminal "void"],
 ProductionRule "function_name" [Terminal "IDENTIFIER"],
 ProductionRule "formal_param" [Terminal "(", Nonterminal "opt_formal_param", Terminal ")"],
 ProductionRule "opt_formal_param" [Nonterminal "formal_param_list"],
 ProductionRule "opt_formal_param" [],
 ProductionRule "formal_param_list" [Nonterminal "param_dcl"],
 ProductionRule "formal_param_list" [Nonterminal "formal_param_list", Terminal ",", Nonterminal "param_dcl"],
 ProductionRule "param_dcl" [Nonterminal "dcl_spec", Nonterminal "declarator"],
 ProductionRule "compound_st" [Terminal "{", Nonterminal "opt_dcl_list", Nonterminal "opt_stat_list", Terminal "}"],
 ProductionRule "opt_dcl_list" [Nonterminal "declaration_list"],
 ProductionRule "opt_dcl_list" [],
 ProductionRule "declaration_list" [Nonterminal "declaration"],
 ProductionRule "declaration_list" [Nonterminal "declaration_list", Nonterminal "declaration"],
 ProductionRule "declaration" [Nonterminal "dcl_spec", Nonterminal "init_dcl_list", Terminal ";"],
 ProductionRule "init_dcl_list" [Nonterminal "init_declarator"],
 ProductionRule "init_dcl_list" [Nonterminal "init_dcl_list", Terminal ",", Nonterminal "init_declarator"],
 ProductionRule "init_declarator" [Nonterminal "declarator"],
 ProductionRule "init_declarator" [Nonterminal "declarator", Terminal "=", Terminal "NUMBER"],
 ProductionRule "declarator" [Terminal "IDENTIFIER"],
 ProductionRule "declarator" [Terminal "IDENTIFIER", Terminal "[", Nonterminal "opt_number", Terminal "]"],
 ProductionRule "opt_number" [Terminal "NUMBER"],
 ProductionRule "opt_number" [],
 ProductionRule "opt_stat_list" [Nonterminal "statement_list"],
 ProductionRule "opt_stat_list" [],
 ProductionRule "statement_list" [Nonterminal "statement"],
 ProductionRule "statement_list" [Nonterminal "statement_list", Nonterminal "statement"],
 ProductionRule "statement" [Nonterminal "compound_st"],
 ProductionRule "statement" [Nonterminal "expression_st"],
 ProductionRule "statement" [Nonterminal "if_st"],
 ProductionRule "statement" [Nonterminal "while_st"],
 ProductionRule "statement" [Nonterminal "return_st"],
 ProductionRule "expression_st" [Nonterminal "opt_expression", Terminal ";"],
 ProductionRule "opt_expression" [Nonterminal "expression"],
 ProductionRule "opt_expression" [],
 ProductionRule "if_st" [Terminal "if", Terminal "(", Nonterminal "expression", Terminal ")", Nonterminal "statement"],
 ProductionRule "if_st" [Terminal "if", Terminal "(", Nonterminal "expression", Terminal ")", Nonterminal "statement", Terminal "else", Nonterminal "statement"],
 ProductionRule "while_st" [Terminal "while", Terminal "(", Nonterminal "expression", Terminal ")", Nonterminal "statement"],
 ProductionRule "return_st" [Terminal "return", Nonterminal "opt_expression", Terminal ";"],
 ProductionRule "expression" [Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "logical_or_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "=", Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "+=", Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "-=", Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "*=", Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "/=", Nonterminal "assignment_exp"],
 ProductionRule "assignment_exp" [Nonterminal "unary_exp", Terminal "%=", Nonterminal "assignment_exp"],
 ProductionRule "logical_or_exp" [Nonterminal "logical_and_exp"],
 ProductionRule "logical_or_exp" [Nonterminal "logical_or_exp", Terminal "||", Nonterminal "logical_and_exp"],
 ProductionRule "logical_and_exp" [Nonterminal "equality_exp"],
 ProductionRule "logical_and_exp" [Nonterminal "logical_and_exp", Terminal "&&", Nonterminal "equality_exp"],
 ProductionRule "equality_exp" [Nonterminal "relational_exp"],
 ProductionRule "equality_exp" [Nonterminal "equality_exp", Terminal "==", Nonterminal "relational_exp"],
 ProductionRule "equality_exp" [Nonterminal "equality_exp", Terminal "!=", Nonterminal "relational_exp"],
 ProductionRule "relational_exp" [Nonterminal "additive_exp"],
 ProductionRule "relational_exp" [Nonterminal "relational_exp", Terminal ">", Nonterminal "additive_exp"],
 ProductionRule "relational_exp" [Nonterminal "relational_exp", Terminal "<", Nonterminal "additive_exp"],
 ProductionRule "relational_exp" [Nonterminal "relational_exp", Terminal ">=", Nonterminal "additive_exp"],
 ProductionRule "relational_exp" [Nonterminal "relational_exp", Terminal "<=", Nonterminal "additive_exp"],
 ProductionRule "additive_exp" [Nonterminal "multiplicative_exp"],
 ProductionRule "additive_exp" [Nonterminal "additive_exp", Terminal "+", Nonterminal "multiplicative_exp"],
 ProductionRule "additive_exp" [Nonterminal "additive_exp", Terminal "-", Nonterminal "multiplicative_exp"],
 ProductionRule "multiplicative_exp" [Nonterminal "unary_exp"],
 ProductionRule "multiplicative_exp" [Nonterminal "multiplicative_exp", Terminal "*", Nonterminal "unary_exp"],
 ProductionRule "multiplicative_exp" [Nonterminal "multiplicative_exp", Terminal "/", Nonterminal "unary_exp"],
 ProductionRule "multiplicative_exp" [Nonterminal "multiplicative_exp", Terminal "%", Nonterminal "unary_exp"],
 ProductionRule "unary_exp" [Nonterminal "postfix_exp"],
 ProductionRule "unary_exp" [Terminal "-", Nonterminal "unary_exp"],
 ProductionRule "unary_exp" [Terminal "!", Nonterminal "unary_exp"],
 ProductionRule "unary_exp" [Terminal "++", Nonterminal "unary_exp"],
 ProductionRule "unary_exp" [Terminal "--", Nonterminal "unary_exp"],
 ProductionRule "postfix_exp" [Nonterminal "primary_exp"],
 ProductionRule "postfix_exp" [Nonterminal "postfix_exp", Terminal "[", Nonterminal "expression", Terminal "]"],
 ProductionRule "postfix_exp" [Nonterminal "postfix_exp", Terminal "(", Nonterminal "opt_actual_param", Terminal ")"],
 ProductionRule "postfix_exp" [Nonterminal "postfix_exp", Terminal "++"],
 ProductionRule "postfix_exp" [Nonterminal "postfix_exp", Terminal "--"],
 ProductionRule "opt_actual_param" [Nonterminal "actual_param"],
 ProductionRule "opt_actual_param" [],
 ProductionRule "actual_param" [Nonterminal "actual_param_list"],
 ProductionRule "actual_param_list" [Nonterminal "assignment_exp"],
 ProductionRule "actual_param_list" [Nonterminal "actual_param_list", Terminal ",", Nonterminal "assignment_exp"],
 ProductionRule "primary_exp" [Terminal "IDENTIFIER"],
 ProductionRule "primary_exp" [Terminal "NUMBER"],
 ProductionRule "primary_exp" [Terminal "(", Nonterminal "expression", Terminal ")"]
 ]
,
TokenAttrs [("LOWER_THAN_TELSE",(Nonassoc,1)),("else",(Nonassoc,2))],
ProdRuleAttrs [(48,(Nonassoc,1))],
"$")
