cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           MinCamlInHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MinCamlInHs#readme>
homepage:       https://github.com/githubuser/MinCamlInHs#readme
bug-reports:    https://github.com/githubuser/MinCamlInHs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/MinCamlInHs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MinCamlInHs
  autogen-modules:
      Paths_MinCamlInHs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

executable MinCamlInHs-exe
  main-is: Main.hs
  other-modules:
      EitherState
      Id
      Lexer
      MainUtil
      Parser
      ParserState
      Syntax
      Token
      Type
      Typing
      Paths_MinCamlInHs
  autogen-modules:
      Paths_MinCamlInHs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MinCamlInHs
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

test-suite MinCamlInHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MinCamlInHs
  autogen-modules:
      Paths_MinCamlInHs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MinCamlInHs
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010
