main       proc    105     2       2       
           sym     2       1       100     
           sym     2       101     1       
           sym     2       102     1       
           sym     2       103     1       
           sym     2       104     1       
           sym     2       105     1       
# Assign (Identifier "i") (Number "1")
           ldc     1       
           str     2       103     
# Call (Identifier "read") [Identifier "element"]
           ldp
           lda     2       101     
           call    read
2_106_1    nop
# while NotEqual (Identifier "element") (Number "0")
           lod     2       101     
           ldc     0       
           ne
           fjp     2_106_2
# Assign (ArrayIndex (Identifier "list") (Identifier "i")) (Identifier "element")
           lod     2       101     
           lod     2       103     
           lda     2       1       
           add
           sti
# PreIncrement (Identifier "i")
           lod     2       103     
           inc
           dup
           str     2       103     
# Call (Identifier "read") [Identifier "element"]
           ldp
           lda     2       101     
           call    read
           ujp     2_106_1
2_106_2    nop
# Assign (Identifier "total") (Sub (Identifier "i") (Number "1"))
           lod     2       103     
           ldc     1       
           sub
           str     2       102     
# Assign (Identifier "top") (Identifier "total")
           lod     2       102     
           str     2       104     
2_106_3    nop
# while GreaterThan (Identifier "top") (Number "1")
           lod     2       104     
           ldc     1       
           gt
           fjp     2_106_7
# Assign (Identifier "i") (Number "1")
           ldc     1       
           str     2       103     
2_106_4    nop
# while LessThan (Identifier "i") (Identifier "top")
           lod     2       103     
           lod     2       104     
           lt
           fjp     2_106_6
           lod     2       103     
           lda     2       1       
           add
           ldi
           lod     2       103     
           ldc     1       
           add
           lda     2       1       
           add
           ldi
           gt
           fjp     2_106_5
# Assign (Identifier "temp") (ArrayIndex (Identifier "list") (Identifier "i"))
           lod     2       103     
           lda     2       1       
           add
           ldi
           str     2       105     
# Assign (ArrayIndex (Identifier "list") (Identifier "i")) (ArrayIndex (Identifier "list") (Add (Identifier "i") (Number "1")))
           lod     2       103     
           ldc     1       
           add
           lda     2       1       
           add
           ldi
           lod     2       103     
           lda     2       1       
           add
           sti
# Assign (ArrayIndex (Identifier "list") (Add (Identifier "i") (Number "1"))) (Identifier "temp")
           lod     2       105     
           lod     2       103     
           ldc     1       
           add
           lda     2       1       
           add
           sti
2_106_5    nop
# PreIncrement (Identifier "i")
           lod     2       103     
           inc
           dup
           str     2       103     
           ujp     2_106_4
2_106_6    nop
# PostDecrement (Identifier "top")
           lod     2       104     
           dup
           dec
           str     2       104     
           ujp     2_106_3
2_106_7    nop
# Assign (Identifier "i") (Number "1")
           ldc     1       
           str     2       103     
2_106_8    nop
# while LessThanOrEqualTo (Identifier "i") (Identifier "total")
           lod     2       103     
           lod     2       102     
           le
           fjp     2_106_9
# Call (Identifier "write") [ArrayIndex (Identifier "list") (Identifier "i")]
           ldp
           lod     2       103     
           lda     2       1       
           add
           ldi
           call    write
# PreIncrement (Identifier "i")
           lod     2       103     
           inc
           dup
           str     2       103     
           ujp     2_106_8
2_106_9    nop
           end
           bgn     0       
           ldp
           call    main
           end
