main       proc    2       2       2       
           sym     2       2       1       
           sym     2       3       1       
# Call (Identifier "read") [Identifier "a"]
           ldp
           lda     2       2       
           call    read
# Call (Identifier "read") [Identifier "b"]
           ldp
           lda     2       3       
           call    read
# Call (Identifier "write") [Call (Identifier "add") [Identifier "a",Identifier "b"]]
           ldp
           ldp
           lod     2       2       
           lod     2       3       
           call    add
           call    write
           end
add        proc    2       3       2       
           sym     3       1       1       
           sym     3       2       1       
# return Add (Add (Identifier "a") (Identifier "b")) (Number "1")
           lod     3       1       
           lod     3       2       
           add
           ldc     1       
           add
           retv
           end
           bgn     1       
           ldp
           call    main
           end
