0	(	Shift 9
0	identifier	Shift 6
0	ifzero	Shift 7
0	integer_number	Shift 8
1	;	Shift 10
1	$	Accept
2	;	Reduce 2
2	$	Reduce 2
3	)	Reduce 5
3	+	Shift 11
3	-	Shift 12
3	;	Reduce 5
3	else	Reduce 5
3	then	Reduce 5
3	$	Reduce 5
4	)	Reduce 8
4	*	Shift 13
4	+	Reduce 8
4	-	Reduce 8
4	/	Shift 14
4	;	Reduce 8
4	else	Reduce 8
4	then	Reduce 8
4	$	Reduce 8
5	)	Reduce 11
5	*	Reduce 11
5	+	Reduce 11
5	-	Reduce 11
5	/	Reduce 11
5	;	Reduce 11
5	else	Reduce 11
5	then	Reduce 11
5	$	Reduce 11
6	)	Reduce 12
6	*	Reduce 12
6	+	Reduce 12
6	-	Reduce 12
6	/	Reduce 12
6	;	Reduce 12
6	=	Shift 15
6	else	Reduce 12
6	then	Reduce 12
6	$	Reduce 12
7	(	Shift 9
7	identifier	Shift 6
7	ifzero	Shift 7
7	integer_number	Shift 8
8	)	Reduce 13
8	*	Reduce 13
8	+	Reduce 13
8	-	Reduce 13
8	/	Reduce 13
8	;	Reduce 13
8	else	Reduce 13
8	then	Reduce 13
8	$	Reduce 13
9	(	Shift 9
9	identifier	Shift 6
9	ifzero	Shift 7
9	integer_number	Shift 8
10	(	Shift 9
10	identifier	Shift 6
10	ifzero	Shift 7
10	integer_number	Shift 8
11	(	Shift 9
11	identifier	Shift 20
11	integer_number	Shift 8
12	(	Shift 9
12	identifier	Shift 20
12	integer_number	Shift 8
13	(	Shift 9
13	identifier	Shift 20
13	integer_number	Shift 8
14	(	Shift 9
14	identifier	Shift 20
14	integer_number	Shift 8
15	(	Shift 9
15	identifier	Shift 6
15	ifzero	Shift 7
15	integer_number	Shift 8
16	then	Shift 25
17	)	Shift 26
18	;	Reduce 1
18	$	Reduce 1
19	)	Reduce 6
19	*	Shift 13
19	+	Reduce 6
19	-	Reduce 6
19	/	Shift 14
19	;	Reduce 6
19	else	Reduce 6
19	then	Reduce 6
19	$	Reduce 6
20	)	Reduce 12
20	*	Reduce 12
20	+	Reduce 12
20	-	Reduce 12
20	/	Reduce 12
20	;	Reduce 12
20	else	Reduce 12
20	then	Reduce 12
20	$	Reduce 12
21	)	Reduce 7
21	*	Shift 13
21	+	Reduce 7
21	-	Reduce 7
21	/	Shift 14
21	;	Reduce 7
21	else	Reduce 7
21	then	Reduce 7
21	$	Reduce 7
22	)	Reduce 9
22	*	Reduce 9
22	+	Reduce 9
22	-	Reduce 9
22	/	Reduce 9
22	;	Reduce 9
22	else	Reduce 9
22	then	Reduce 9
22	$	Reduce 9
23	)	Reduce 10
23	*	Reduce 10
23	+	Reduce 10
23	-	Reduce 10
23	/	Reduce 10
23	;	Reduce 10
23	else	Reduce 10
23	then	Reduce 10
23	$	Reduce 10
24	)	Reduce 3
24	;	Reduce 3
24	else	Reduce 3
24	then	Reduce 3
24	$	Reduce 3
25	(	Shift 9
25	identifier	Shift 6
25	ifzero	Shift 7
25	integer_number	Shift 8
26	)	Reduce 14
26	*	Reduce 14
26	+	Reduce 14
26	-	Reduce 14
26	/	Reduce 14
26	;	Reduce 14
26	else	Reduce 14
26	then	Reduce 14
26	$	Reduce 14
27	else	Shift 28
28	(	Shift 9
28	identifier	Shift 6
28	ifzero	Shift 7
28	integer_number	Shift 8
29	)	Reduce 4
29	;	Reduce 4
29	else	Reduce 4
29	then	Reduce 4
29	$	Reduce 4
